server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      root /var/www/localhost/htdocs;
      index index.html;
    }
###    return 301 https://$host$request_uri;
}
